--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\modbus_rtu_slaver_core_v1.0.o"
"..\obj\modbus_rtu_slaver_fc_v1.0.o"
"..\obj\modbus_rtu_slaver_port_v1.0.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
--strict --scatter "..\OBJ\USMART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USMART.map" -o ..\OBJ\USMART.axf